[gd_scene load_steps=19 format=3 uid="uid://2x58dnohmhi"]

[ext_resource type="PackedScene" uid="uid://dj0yksmo1t0ut" path="res://Scenes/Items/large_chest.tscn" id="1_ueymx"]
[ext_resource type="PackedScene" uid="uid://3p2ux16007x0" path="res://Scenes/Challengers/vampire.tscn" id="2_cd87h"]
[ext_resource type="PackedScene" uid="uid://fehsnqjtdooa" path="res://Scenes/Items/medium_chest.tscn" id="3_fiepv"]
[ext_resource type="PackedScene" uid="uid://nctphmt60ojn" path="res://Scenes/Weapons/fireball_1.tscn" id="3_rlvxs"]
[ext_resource type="PackedScene" uid="uid://boow2ix5jkn6j" path="res://Scenes/Items/coin.tscn" id="4_2s868"]
[ext_resource type="PackedScene" uid="uid://d1uha5r645hm" path="res://Scenes/Weapons/scythe.tscn" id="4_px23v"]
[ext_resource type="PackedScene" uid="uid://u56jhr43aik0" path="res://Scenes/Items/small_chest.tscn" id="5_750fx"]
[ext_resource type="PackedScene" uid="uid://dn17tjercb7na" path="res://Scenes/Weapons/knife.tscn" id="5_uh4si"]
[ext_resource type="PackedScene" uid="uid://btjf5wvklthx6" path="res://Scenes/Challengers/skeleton_grim_reaper.tscn" id="6_fpejx"]
[ext_resource type="PackedScene" uid="uid://egreuidahxrp" path="res://Scenes/Challengers/skeleton_warrior.tscn" id="7_7u52m"]
[ext_resource type="PackedScene" uid="uid://cnqfcy6t6aqr0" path="res://Scenes/Challengers/skull_of_death.tscn" id="8_igtwi"]
[ext_resource type="PackedScene" uid="uid://ddkfhgom371v7" path="res://Scenes/Weapons/hero_p_weapon.tscn" id="9_lbkym"]
[ext_resource type="PackedScene" uid="uid://bc66gum6hc1dx" path="res://Scenes/Hero/hero.tscn" id="9_m3iea"]
[ext_resource type="PackedScene" uid="uid://bmraomi5h26q3" path="res://Scenes/Items/gem.tscn" id="10_efgo2"]
[ext_resource type="PackedScene" uid="uid://0guw75f0ngpq" path="res://Scenes/Items/primary_weapon_refill.tscn" id="11_mky0r"]
[ext_resource type="PackedScene" uid="uid://bi4hn86eo84hg" path="res://Scenes/Weapons/bomb.tscn" id="12_1ibxb"]
[ext_resource type="PackedScene" uid="uid://7mw663fe3sky" path="res://Scenes/Items/secondary_weapon_refill.tscn" id="13_kiryl"]
[ext_resource type="PackedScene" uid="uid://i0285wikdqwo" path="res://Scenes/Items/short_shield_refill.tscn" id="14_xk85d"]

[node name="DisplayGameObjects" type="Node2D"]

[node name="Vampire" parent="." instance=ExtResource("2_cd87h")]
position = Vector2(821, 313)

[node name="SkeletonGrimReaper" parent="." instance=ExtResource("6_fpejx")]
position = Vector2(692, 456)

[node name="Fireball1" parent="SkeletonGrimReaper" instance=ExtResource("3_rlvxs")]
position = Vector2(34, 0)

[node name="Scythe" parent="SkeletonGrimReaper" instance=ExtResource("4_px23v")]
position = Vector2(77, 6)

[node name="SkeletonWarrior" parent="." instance=ExtResource("7_7u52m")]
position = Vector2(751, 262)

[node name="Knife" parent="SkeletonWarrior" instance=ExtResource("5_uh4si")]
position = Vector2(28, 0)

[node name="SkullOfDeath" parent="." instance=ExtResource("8_igtwi")]
position = Vector2(772, 379)

[node name="Hero" parent="." instance=ExtResource("9_m3iea")]
position = Vector2(511, 356)

[node name="Bomb" parent="Hero" instance=ExtResource("12_1ibxb")]
position = Vector2(-62, 6)

[node name="HeroPWeapon" parent="Hero" instance=ExtResource("9_lbkym")]
position = Vector2(-32, 4)

[node name="Gem" parent="." instance=ExtResource("10_efgo2")]
position = Vector2(593, 368)

[node name="Coin" parent="." instance=ExtResource("4_2s868")]
position = Vector2(630, 365)

[node name="PrimaryWeaponRefill" parent="." instance=ExtResource("11_mky0r")]
position = Vector2(435, 427)

[node name="SecondaryWeaponRefill" parent="." instance=ExtResource("13_kiryl")]
position = Vector2(478, 431)

[node name="ShortShieldRefill" parent="." instance=ExtResource("14_xk85d")]
position = Vector2(533, 416)

[node name="LargeChest" parent="." instance=ExtResource("1_ueymx")]
position = Vector2(449, 292)

[node name="MediumChest" parent="." instance=ExtResource("3_fiepv")]
position = Vector2(517, 292)

[node name="SmallChest" parent="." instance=ExtResource("5_750fx")]
position = Vector2(583, 291)
