[gd_scene load_steps=6 format=3 uid="uid://bi4hn86eo84hg"]

[ext_resource type="Script" path="res://Scenes/Weapons/Bomb.gd" id="1_pn30v"]
[ext_resource type="Texture2D" uid="uid://bsj6xwgqnb116" path="res://Graphics/Weapons/bomb.png" id="2_tu6vi"]
[ext_resource type="Texture2D" uid="uid://shhotxlttc4s" path="res://Graphics/Misc/2x2_yellow.png" id="3_wkhx4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhgq5"]
radius = 7.07107

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bd4u2"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 6.0
angular_velocity_min = 0.5
angular_velocity_max = 0.75
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[node name="Bomb" type="RigidBody2D" groups=["HeroWeapon"]]
collision_layer = 4
collision_mask = 146
freeze = true
script = ExtResource("1_pn30v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bhgq5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tu6vi")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D"]
position = Vector2(2, -7)
process_material = SubResource("ParticleProcessMaterial_bd4u2")
texture = ExtResource("3_wkhx4")
trail_enabled = true

[node name="DetentationTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
